# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExampleBuiltin`.
# Please instead update this file by running `bin/tapioca dsl ExampleBuiltin`.

class ExampleBuiltin
  sig { returns(::T.untyped) }
  def builtin01; end

  sig { returns(::NilClass) }
  def builtin02; end

  sig { returns(::Symbol) }
  def builtin03; end

  sig { returns(::Class) }
  def builtin04; end

  sig { returns(::T::Boolean) }
  def builtin05; end

  sig { returns(::T::Boolean) }
  def builtin06; end

  sig { returns(::T::Boolean) }
  def builtin07; end

  sig { returns(::Integer) }
  def builtin08; end

  sig { returns(::Float) }
  def builtin09; end

  sig { returns(::BigDecimal) }
  def builtin10; end

  sig { returns(::String) }
  def builtin11; end

  sig { returns(::Date) }
  def builtin12; end

  sig { returns(::DateTime) }
  def builtin13; end

  sig { returns(::Time) }
  def builtin14; end

  sig { returns(::Array) }
  def builtin15; end

  sig { returns(::T::Hash[::T.untyped, ::T.untyped]) }
  def builtin16; end

  sig { returns(::NilClass) }
  def builtin17; end

  sig { returns(::Symbol) }
  def builtin18; end

  sig { returns(::Class) }
  def builtin19; end

  sig { returns(::T::Boolean) }
  def builtin20; end

  sig { returns(::T::Boolean) }
  def builtin21; end

  sig { returns(::T::Boolean) }
  def builtin22; end

  sig { returns(::Integer) }
  def builtin23; end

  sig { returns(::Float) }
  def builtin24; end

  sig { returns(::BigDecimal) }
  def builtin25; end

  sig { returns(::String) }
  def builtin26; end

  sig { returns(::Date) }
  def builtin27; end

  sig { returns(::DateTime) }
  def builtin28; end

  sig { returns(::Time) }
  def builtin29; end

  sig { returns(::Array) }
  def builtin30; end

  sig { returns(::T::Hash[::T.untyped, ::T.untyped]) }
  def builtin31; end

  sig { returns(::String) }
  def builtin32; end

  sig { returns(::Symbol) }
  def builtin33; end

  sig { returns(::Integer) }
  def builtin34; end

  sig { returns(::Float) }
  def builtin35; end

  sig { returns(::BigDecimal) }
  def builtin36; end

  sig { returns(::Array) }
  def builtin37; end

  sig { returns(::T::Hash[::T.untyped, ::T.untyped]) }
  def builtin38; end

  sig { returns(::NilClass) }
  def builtin39; end

  sig { returns(::Date) }
  def builtin40; end

  sig { returns(::DateTime) }
  def builtin41; end

  sig { returns(::Time) }
  def builtin42; end

  sig { returns(::T::Boolean) }
  def builtin43; end

  sig { returns(::T::Boolean) }
  def builtin44; end

  sig { returns(::T::Boolean) }
  def builtin45; end

  sig { returns(::Integer) }
  def builtin46; end

  sig { returns(::Float) }
  def builtin47; end

  sig { returns(::BigDecimal) }
  def builtin48; end

  sig { returns(::Array) }
  def builtin49; end

  sig { returns(::T::Hash[::T.untyped, ::T.untyped]) }
  def builtin50; end

  sig { returns(::NilClass) }
  def builtin51; end

  sig { returns(::Symbol) }
  def builtin52; end

  sig { returns(::Date) }
  def builtin53; end

  sig { returns(::DateTime) }
  def builtin54; end

  sig { returns(::Time) }
  def builtin55; end

  sig { returns(::BigDecimal) }
  def builtin56; end

  sig { returns(::Array) }
  def builtin57; end

  sig { returns(::T::Hash[::T.untyped, ::T.untyped]) }
  def builtin58; end
end
