# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExampleNested`.
# Please instead update this file by running `bin/tapioca dsl ExampleNested`.

class ExampleNested
  sig { returns(::T::Array[::String]) }
  def array1; end

  sig { returns(::T.nilable(::T::Array[::String])) }
  def array2; end

  sig { returns(::T.nilable(::T::Array[::T.nilable(::String)])) }
  def array3; end

  sig { returns(::T::Array[::ExampleNested::Fooo]) }
  def array4; end

  sig { returns(::T::Array[::ExampleNested::Fooo]) }
  def array5; end

  sig { returns(::T::Array[::T.nilable(::T.any(::String, ::Integer))]) }
  def array6; end

  sig { returns(::T::Array[::T::Array[::T.nilable(::T.any(::String, ::Integer))]]) }
  def array7; end

  sig { returns(::T::Array[::ExampleNested::Fooo]) }
  def array8; end

  sig { returns(::T.nilable(::ExampleNested::Fooo)) }
  def constructor1; end

  sig { returns(::T.nilable(::T::Range[::T.untyped])) }
  def constructor2; end

  sig { returns(::T.nilable(::T::Set[::T.untyped])) }
  def constructor3; end

  sig { returns(::T.nilable(::ExampleNested::Fooo)) }
  def instance1; end

  sig { returns(::T.nilable(::T::Range[::T.untyped])) }
  def instance2; end

  sig { returns(::T.nilable(::T::Set[::T.untyped])) }
  def instance3; end

  sig { returns(::T.untyped) }
  def interface1; end
end
