# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExampleOthers`.
# Please instead update this file by running `bin/tapioca dsl ExampleOthers`.

class ExampleOthers
  sig { returns(::T.nilable(::ExampleOthers::InnerKlass)) }
  def constructor1; end

  sig { returns(::T.nilable(::T::Range[::T.untyped])) }
  def constructor2; end

  sig { returns(::T.nilable(::T::Set[::T.untyped])) }
  def constructor3; end

  sig { returns(::T.nilable(::ExampleOthers::InnerKlass)) }
  def instance1; end

  sig { returns(::T.nilable(::T::Range[::T.untyped])) }
  def instance2; end

  sig { returns(::T.nilable(::T::Set[::T.untyped])) }
  def instance3; end

  sig { returns(::T.untyped) }
  def interface1; end
end
