# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExampleSum`.
# Please instead update this file by running `bin/tapioca dsl ExampleSum`.

class ExampleSum
  sig { returns(::T.any(::String, ::Integer)) }
  def sum01; end

  sig { returns(::T.nilable(::T.any(::String, ::Integer))) }
  def sum02; end

  sig { returns(::T.untyped) }
  def sum03; end

  sig { returns(::T.untyped) }
  def sum04; end

  sig { returns(::T.nilable(::T.any(::String, ::Integer))) }
  def sum05; end

  sig { returns(::T.nilable(::T.any(::String, ::Integer))) }
  def sum06; end

  sig { returns(::T.untyped) }
  def sum07; end

  sig { returns(::T.untyped) }
  def sum08; end

  sig { returns(::ExampleSum::InnerKlass) }
  def sum09; end

  sig { returns(::T.nilable(::ExampleSum::InnerKlass)) }
  def sum10; end

  sig { returns(::T.nilable(::String)) }
  def sum11; end

  sig { returns(::T.nilable(::String)) }
  def sum12; end
end
