# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExampleArray`.
# Please instead update this file by running `bin/tapioca dsl ExampleArray`.

class ExampleArray
  sig { returns(::T::Array[::String]) }
  def array01; end

  sig { returns(::T.nilable(::T::Array[::String])) }
  def array02; end

  sig { returns(::T::Array[::T.nilable(::String)]) }
  def array03; end

  sig { returns(::T.nilable(::T::Array[::T.nilable(::String)])) }
  def array04; end

  sig { returns(::T::Array[::ExampleArray::InnerKlass]) }
  def array05; end

  sig { returns(::T.nilable(::T::Array[::ExampleArray::InnerKlass])) }
  def array06; end

  sig { returns(::T::Array[::T.nilable(::ExampleArray::InnerKlass)]) }
  def array07; end

  sig { returns(::T.nilable(::T::Array[::T.nilable(::ExampleArray::InnerKlass)])) }
  def array08; end

  sig { returns(::T::Array[::ExampleArray::InnerKlass]) }
  def array09; end

  sig { returns(::T::Array[::ExampleArray::InnerKlass]) }
  def array10; end

  sig { returns(::T::Array[::T.nilable(::T.any(::String, ::Integer))]) }
  def array11; end

  sig { returns(::T::Array[::T::Array[::T.nilable(::T.any(::String, ::Integer))]]) }
  def array12; end

  sig { returns(::T::Array[::ExampleArray::InnerKlass]) }
  def array13; end

  sig { returns(::T::Array[::T::Array[::T::Array[::T::Array[::String]]]]) }
  def array14; end
end
