# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExampleHash`.
# Please instead update this file by running `bin/tapioca dsl ExampleHash`.

class ExampleHash
  sig { returns(::T.nilable(::T::Hash[Integer, Float])) }
  def hash_map_01; end

  sig { returns(::T.nilable(::T::Hash[ExampleHash::Klass, Float])) }
  def hash_map_02; end

  sig { returns(::T.nilable(::T::Hash[Integer, ExampleHash::Klass])) }
  def hash_map_03; end

  sig { returns(::T.nilable(::T::Hash[::T.untyped, ::T.untyped])) }
  def hash_schema_01; end

  sig { returns(::T.nilable(::T::Hash[::T.untyped, ::T.untyped])) }
  def hash_schema_02; end

  sig { returns(::T.nilable(::T::Hash[::T.untyped, ::T.untyped])) }
  def hash_schema_03; end
end
