# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AASM::ClassMethods; end
module ::ActionController::Base; end
module ::ActionMailer::Base; end
module ::ActiveJob::Base; end
module ::ActiveModel::Attributes::ClassMethods; end
module ::ActiveModel::SecurePassword::ClassMethods; end
module ::ActiveModel::Type::Value; end
module ::ActiveRecord::AssociationRelation; end
module ::ActiveRecord::Associations::CollectionProxy; end
module ::ActiveRecord::Base; end
module ::ActiveRecord::Reflection::AssociationReflection; end
module ::ActiveRecord::Reflection::ThroughReflection; end
module ::ActiveRecord::Relation; end
module ::ActiveResource::Base; end
module ::ActiveStorage::Reflection::ActiveRecordExtensions::ClassMethods; end
module ::ActiveStorage::Reflection::HasManyAttachedReflection; end
module ::ActiveStorage::Reflection::HasOneAttachedReflection; end
module ::ActiveSupport::CurrentAttributes; end
module ::ActiveSupport::Inflector; end
module ::FrozenRecord::Base; end
module ::Gauntlet; end
module ::IdentityCache::WithoutPrimaryIndex; end
module ::Inflecto; end
module ::Minitest::Test; end
module ::RBench; end
module ::RSpec; end
module ::Rails::Generators::Base; end
module ::RubyProf; end
module ::RubyProf::CallTreePrinter; end
module ::SLex; end
module ::Sidekiq::Worker; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::SimpleCov::Formatter::RcovFormatter; end
module ::SimpleCov::Formatter::SublimeRubyCoverageFormatter; end
module ::SimpleCov::Formatter::VimFormatter; end
module ::SmartProperties; end
module ::SmartProperties::ClassMethods; end
module ::SmartProperties::Property; end
module ::SmartProperties::PropertyCollection; end
module ::SmartProperties::Validations::Ancestor; end
module ::StateMachines::ClassMethods; end
module ::StateMachines::InstanceMethods; end
module ::StateMachines::Integrations; end
module ::StateMachines::Machine; end
module ::UndefFreeze; end
module CodeRay::ForRedCloth::RedCloth::Formatters::HTML; end
module CodeRay::ForRedCloth::RedCloth::TextileDoc; end
module CodeRay::ForRedCloth::RedCloth::VERSION; end
module Concurrent::CAtomicBoolean; end
module Concurrent::CAtomicFixnum; end
module Concurrent::CachedThreadPool::DEFAULT_MAX_POOL_SIZE; end
module Concurrent::CachedThreadPool::DEFAULT_MAX_QUEUE_SIZE; end
module Concurrent::CachedThreadPool::DEFAULT_THREAD_IDLETIMEOUT; end
module Concurrent::CachedThreadPool::FALLBACK_POLICY_CLASSES; end
module Concurrent::Collection::JRubyMapBackend; end
module Concurrent::FixedThreadPool::DEFAULT_MAX_QUEUE_SIZE; end
module Concurrent::FixedThreadPool::DEFAULT_THREAD_IDLETIMEOUT; end
module Concurrent::JRubyArray::JRuby::Synchronized; end
module Concurrent::JRubyHash::JRuby::Synchronized; end
module Concurrent::JRubySet::JRuby::Synchronized; end
module Concurrent::JavaAtomicBoolean; end
module Concurrent::JavaAtomicFixnum; end
module Concurrent::JavaExecutorService::Java::JavaUtilConcurrent::RejectedExecutionException; end
module Concurrent::JavaExecutorService::Job::Runnable; end
module Concurrent::JavaSemaphore; end
module Concurrent::Rubinius::AtomicReference; end
module Concurrent::Synchronization::JRuby; end
module Concurrent::Synchronization::RbxAttrVolatile::Rubinius; end
module Concurrent::Synchronization::RbxLockableObject::Rubinius; end
module Concurrent::Synchronization::RbxLockableObject::Rubinius::Channel; end
module Concurrent::ThreadSafe::Util::CheapLockable::JRuby; end
module Concurrent::ThreadSafe::Util::CheapLockable::Rubinius; end
module Concurrent::ThreadSafe::Util::CheapLockable::Rubinius::Channel; end
module Concurrent::Tuple::Rubinius::Tuple; end
module Concurrent::Utility::EngineDetector::JRUBY_VERSION; end
module Concurrent::Utility::ProcessorCounter::WIN32OLE; end
module DidYouMean::KeyErrorChecker; end
module Diff::LCS::HTMLDiff::Text::Format; end
module Diff::LCS::SpecHelper::Matchers::RSpec::Matchers::DSL; end
module Dry::Configurable; end
module Dry::Logic::Builder::Context::Predicates::Methods; end
module Dry::Monads::List::ListBuilder::Undefined; end
module Dry::Monads::List::Undefined; end
module Dry::Monads::List::Undefined; end
module Dry::Monads::Maybe::Mixin::Constructors::Undefined; end
module Dry::Monads::Maybe::None::EMPTY_ARRAY; end
module Dry::Monads::Maybe::None::Undefined; end
module Dry::Monads::Maybe::Some::IDENTITY; end
module Dry::Monads::Maybe::Some::Undefined; end
module Dry::Monads::Result::Failure::Undefined; end
module Dry::Monads::Result::Fixed::Undefined; end
module Dry::Monads::Result::Mixin::Constructors::Undefined; end
module Dry::Monads::Result::Undefined; end
module Dry::Monads::RightBiased::Left::EMPTY_HASH; end
module Dry::Monads::RightBiased::Right::EMPTY_ARRAY; end
module Dry::Monads::RightBiased::Right::EMPTY_HASH; end
module Dry::Monads::RightBiased::Right::Undefined; end
module Dry::Monads::Task::Undefined; end
module Dry::Monads::Task::Undefined; end
module Dry::Monads::Try::Mixin::Try::Error; end
module Dry::Monads::Try::Mixin::Try::Value; end
module Dry::Monads::Try::Mixin::Undefined; end
module Dry::Monads::Try::Undefined; end
module Dry::Monads::Validated::Invalid::Undefined; end
module Dry::Monads::Validated::Mixin::Constructors::Undefined; end
module Dry::Monads::Validated::Undefined; end
module Dry::Monads::Validated::Valid::Undefined; end
module ExampleHash::Klass; end
module Gem::SpecFetcher; end
module IRB::SLex::Node::DebugLogger; end
module Logger::SEV_LABEL; end
module OverrideFileLinks::CodeObjects::ExtraFileObject; end
module Parallel::ProcessorCount::WIN32OLE; end
module Parallel::ProgressBar; end
module Pry::Editor::FFI::NotFoundError; end
module Pry::Editor::Spoon; end
module Pry::Java::JavaLang::Exception; end
module Pry::Method::SourceNotFoundError; end
module Pry::MethodInfo; end
module Pry::Output::Java::JavaLang::NullPointerException; end
module Pry::REPL::Coolline; end
module RDoc::RI::PryDriver; end
module Rack::Server; end
module Rake::DSL; end
module Rake::Task; end
module TagTemplateHelper::CodeObjects::Base; end
module TagTemplateHelper::Registry; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Boolean; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Date; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::DateTime; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Decimal; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Float; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Integer; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::String; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Time; end
module Tapioca::Dsl::Compilers::ActiveModelSecurePassword::ActiveModel::SecurePassword::InstanceMethodsOnActivation; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::BelongsToReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::HasAndBelongsToManyReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::HasManyReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::HasOneReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::ThroughReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordColumns::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::ActiveRecord::TestFixtures; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::ActiveSupport::TestCase; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::ActiveSupport::TestCase; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::Rails; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::Rails; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::Calculations; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::FinderMethods; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::QueryMethods; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::QueryMethods::WhereChain; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::SpawnMethods; end
module Tapioca::Dsl::Compilers::ActiveRecordScope::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordTypedStore::ActiveRecord::TypedStore::Behavior; end
module Tapioca::Dsl::Compilers::ActiveStorage::ActiveRecord::Reflection::MacroReflection; end
module Tapioca::Dsl::Compilers::ActiveSupportConcern::ActiveSupport::Concern; end
module Tapioca::Dsl::Compilers::GraphqlInputObject::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlInputObject::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::Mutation; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::RelayClassicMutation; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Descriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::EnumDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::EnumDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::FieldDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Map; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Map; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::MessageExts::ClassMethods; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::OneofDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::RepeatedField; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::RepeatedField; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker::ClassMethods; end
module Tapioca::Dsl::Compilers::UrlHelpers::ActionDispatch::IntegrationTest; end
module Tapioca::Dsl::Compilers::UrlHelpers::ActionView::Helpers; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedPathHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedPathHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedUrlHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedUrlHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::Rails; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveModel::Type::Value; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::AttributeMethods::TimeZoneConversion::TimeZoneConverter; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Base; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Enum::EnumType; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Boolean; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Date; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::DateTime; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Decimal; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Float; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Integer; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::String; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Time; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::MoneyColumn::ActiveRecordType; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Enum; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::EnumValue; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Wrapper; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Boolean; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Float; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ID; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ISO8601Date; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ISO8601DateTime; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Int; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::JSON; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::String; end
module Tapioca::Helpers::Test::Isolation::Forking::Minitest::Result; end
module Tapioca::Helpers::Test::Isolation::Forking::Minitest::Test; end
module Tapioca::Helpers::Test::Isolation::Forking::Minitest::UnexpectedError; end
module Tapioca::Helpers::Test::Isolation::Subprocess::Minitest::Result; end
module Tapioca::Helpers::Test::Isolation::Subprocess::Minitest::Test; end
module Tapioca::Helpers::Test::Template::ActiveSupport; end
module Tapioca::Loaders::Dsl::Rails; end
module Tapioca::Static::SymbolLoader::Rails::Engine; end
module TruffleRuby::ConcurrentMap; end
module TruffleRuby::Truffle::AtomicReference; end
module TruffleRuby::Truffle::System; end
module WEBrick::CGI::Apache; end
module WEBrick::HTTPAuth::BasicAuth::BCrypt::Password; end
module WEBrick::HTTPAuth::Htpasswd::BCrypt::Password; end
module YARD::CLI::Yardoc::DEFAULT_YARDOPTS_FILE; end
module YARD::Handlers::Ruby::Legacy::PrivateConstantHandler::NamespaceMissingError; end
module YARD::I18n::POParser::GetText::MO; end
module YARD::I18n::POParser::GetText::MoFile; end
module YARD::I18n::POParser::GetText::POParser; end
module YARD::I18n::POParser::GetText::PoParser; end
module YARD::Logger::DEBUG; end
module YARD::Logger::ERROR; end
module YARD::Logger::FATAL; end
module YARD::Logger::INFO; end
module YARD::Parser::Ruby::RipperParser::PARSER_EVENT_TABLE; end
module YARD::Server::Commands::StaticFileCommand::DefaultMimeTypes; end
module YARD::Templates::Helpers::BaseHelper::CodeObjects::ExtraFileObject; end
module YARD::Templates::Helpers::HtmlHelper::CommonMarker; end
module YARD::Templates::Helpers::Markup::RDocMarkup::SM::SimpleMarkup; end
module YARD::Templates::Helpers::Markup::SM::ToHtml; end
